{
    "Multiple Inclusion Guard": {
        "scope": "c, cpp",
        "prefix": "mig",
        "body": [
            "#ifndef ${WORKSPACE_NAME/(.*)/${1:/upcase}/}_${CURRENT_SECONDS_UNIX}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
            "#define ${WORKSPACE_NAME/(.*)/${1:/upcase}/}_${CURRENT_SECONDS_UNIX}_${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H",
            "$0",
            "#endif"
        ],
        "description": "Insert multiple inclusion guard"
    }
}